SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/daidalos99-AERO-15-SB:@/tmp/.ICE-unix/2053,unix/daidalos99-AERO-15-SB:/tmp/.ICE-unix/2053
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
PKG_CONFIG_PATH=/home/daidalos99/imu_ws/devel/lib/pkgconfig:/home/daidalos99/catkin_ws/devel/lib/pkgconfig:/home/daidalos99/lidar_ws/devel/lib/pkgconfig:/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=2014
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/home/daidalos99/imu_ws/src:/home/daidalos99/catkin_ws/src:/home/daidalos99/lidar_ws/src:/opt/ros/noetic/share
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=/home/daidalos99/imu_ws/devel/share/common-lisp:/home/daidalos99/catkin_ws/devel/share/common-lisp:/home/daidalos99/lidar_ws/devel/share/common-lisp
PWD=/home/daidalos99/imu_ws/src/imu_test/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=daidalos99
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/daidalos99/.config/Code/CachedData/74b1f979648cc44d385a2286793c226e611f59e7
CUDADIR=/usr/local/cuda-11.2
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/daidalos99
USERNAME=daidalos99
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4c946525-1.71.2-main.sock
CMAKE_PREFIX_PATH=/home/daidalos99/imu_ws/devel:/home/daidalos99/catkin_ws/devel:/home/daidalos99/lidar_ws/devel:/opt/ros/noetic
INVOCATION_ID=36dff03993264b97ac4afe49c0cd5802
MANAGERPID=1777
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GEM_HOME=/home/daidalos99/gems
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/daidalos99/imu_ws/devel/lib/python3/dist-packages:/home/daidalos99/catkin_ws/devel/lib/python3/dist-packages:/opt/ros/noetic/lib/python3/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=daidalos99
DISPLAY=:1
VSCODE_PID=39131
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daidalos99
LD_LIBRARY_PATH=/home/daidalos99/imu_ws/devel/lib:/home/daidalos99/catkin_ws/devel/lib:/home/daidalos99/lidar_ws/devel/lib:/opt/ros/noetic/lib:/usr/local/cuda-11.6/lib64
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:59426
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/daidalos99/.local/bin:/opt/ros/noetic/bin:/home/daidalos99/gems/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.6/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=39131
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=en_US.UTF-8
_=/usr/bin/env
